GOOGLE_CLIENT_ID=
CALLBACK_URL_SCHEME_GOOGLE=
MICROSOFT_CLIENT_ID=
CALLBACK_URL_SCHEME_MICROSOFT=
SPOTIFY_CLIENT_ID=
CALLBACK_URL_SCHEME_SPOTIFY=
GITLAB_CLIENT_ID=
CALLBACK_URL_SCHEME_GITLAB=
LOGIN_KEY=